/*** ESSENTIAL STYLES ***/
.sf-menu-horz, .sf-menu-horz *{
margin:0;
padding:0;
list-style:none;
}
.sf-menu-horz{
line-height:	1.0;
}
.sf-menu-horz ul{
position:absolute;
top:-999em;
width:10em; /* left offset of submenus need to match (see below) */
}
.sf-menu-horz ul li{
width:100%;
}
.sf-menu-horz li:hover{
visibility:inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu-horz li{
float:left;
position:relative;
}
.sf-menu-horz a{
display:block;
position:relative;
}
.sf-menu-horz li:hover ul,
.sf-menu-horz li.sfHover ul{
left:0;
top:26px; /* match top ul list item height */
z-index:99;
}
ul.sf-menu-horz li:hover li ul,
ul.sf-menu-horz li.sfHover li ul{
top:-999em;
}
ul.sf-menu-horz li li:hover ul,
ul.sf-menu-horz li li.sfHover ul{
left:10em; /* match ul width */
top:0;
}
ul.sf-menu-horz li li:hover li ul,
ul.sf-menu-horz li li.sfHover li ul{
top:-999em;
}
ul.sf-menu-horz li li li:hover ul,
ul.sf-menu-horz li li li.sfHover ul{
left:10em; /* match ul width */
top:0;
}

/*** DEMO SKIN ***/
.sf-menu-horz{
margin:0 auto;
background:url(../images/bg_navbar.gif) repeat-x;
padding:0;
height:26px;
display:block;
clear:both;
float:left;
}
.sf-menu-horz a, .sf-menu-horz a:visited { /* visited pseudo selector so IE6 applies text colour*/
color:#fff;
}
.sf-menu-horz li{
  padding:0;
  margin:0;
  list-style:none;
  display:inline;
  text-align:center;
}
   .sf-menu-horz li a{
   float:left;
   padding-left:10px;
   display:block;
   color:#fff;
   text-decoration:none;
   font:bold 14px Arial, Helvetica, sans-serif;
   text-transform:uppercase;
   cursor:pointer;
   }
   .sf-menu-horz li a span{
   line-height:26px;
   float:left;
   display:block;
   padding-right:20px;
   background:url(../images/bg_navbar_divider.jpg) no-repeat right top;
   }
   .sf-menu-horz li a:hover{
   background:url(../images/bg_navbar_hover.gif) repeat-x;
   color:#fff;
   }


.sf-menu-horz li li{
background:#00aef0;
}
.sf-menu-horz li li a{
padding:5px;
font:bold 12px Arial, Helvetica, sans-serif;
float:none;
text-align:left;
}
.sf-menu-horz li li a:hover{
color:#fff;
}
.sf-menu-horz li li li{
background:#0c96d2;
}
.sf-menu-horz li:hover, .sf-menu-horz li.sfHover,
.sf-menu-horz a:focus, .sf-menu-horz a:hover, .sf-menu-horz a:active{
background:url(../images/btn_navbar_hv.gif) repeat-x;
outline:0;
}
.sf-menu-horz li li:hover, .sf-menu-horz li li.sfHover,
.sf-menu-horz li li a:focus, .sf-menu-horz li li a:hover, .sf-menu-horz li li a:active{
background:#0c96d2;
outline:0;
}

/*** arrows **/
.sf-menu-horz a.sf-with-ul{
padding-right: 	2.25em;
min-width:1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator{
position:absolute;
display:block;
right:.75em;
top:1.05em; /* IE6 only */
width:10px;
height:10px;
text-indent: 	-999em;
overflow:hidden;
background:url('../images/img_cat_arrows.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator{  /* give all except IE6 the correct values */
top:.5em;
background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator{
background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu-horz ul .sf-sub-indicator{ background-position:  -10px 0; }
.sf-menu-horz ul a > .sf-sub-indicator{ background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu-horz ul a:focus > .sf-sub-indicator,
.sf-menu-horz ul a:hover > .sf-sub-indicator,
.sf-menu-horz ul a:active > .sf-sub-indicator,
.sf-menu-horz ul li:hover > a > .sf-sub-indicator,
.sf-menu-horz ul li.sfHover > a > .sf-sub-indicator{
background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul{
background:	url('../images/shadow.png') no-repeat bottom right;
padding: 0 8px 9px 0;
-moz-border-radius-bottomleft: 17px;
-moz-border-radius-topright: 17px;
-webkit-border-top-right-radius: 17px;
-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off{
background: transparent;
}
