<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Electrodes</title>
	
	<meta name="description" content="The OpenEEG project is about making plans and software for do-it-yourself EEG devices available for free (as in GPL). It is aimed toward amateurs who would like to experiment with EEG" />
	<meta name="author" content="Olimex" />
	
	<meta property="og:title"       content="Electrodes" />
	<meta property="og:type"        content="website" />
	<meta property="og:url"         content="https://www.olimex.com/Products/EEG/Electrodes/" />
	<meta property="og:site_name"   content="Olimex" />
	<meta property="og:description" content="The OpenEEG project is about making plans and software for do-it-yourself EEG devices available for free (as in GPL). It is aimed toward amateurs who would like to experiment with EEG" />
	<meta property="fb:admins"      content="100002941920756" />
		
			<meta property="og:image" content="https://www.olimex.com/_layout/images/logo.gif" />
		
	<link href="/_layout/css/style.css?1364391169"    rel="stylesheet" type="text/css" />
	<link href="/_layout/css/layout.css?1355301926"   rel="stylesheet" type="text/css" />
	<link href="/_layout/css/lightbox.css?1366620071" rel="stylesheet" type="text/css" />
	
	<link href="/_layout/css/basket.css?1354869085"   rel="stylesheet" type="text/css" />
	<link href="/_layout/css/docs.css?1350633218"     rel="stylesheet" type="text/css" />
	<link href="/_layout/css/print.css?1346316807"    rel="stylesheet" type="text/css" media="print" />
	
	<script src="/_js/jquery-1.7.1.js?1346316807" type="text/javascript"></script>
	<script src="/_js/thumbs.js?1346316807"       type="text/javascript"></script>
	<script src="/_js/lightbox.js?1349960422"     type="text/javascript"></script>
	<script src="/_js/modal.js?1350564890"        type="text/javascript"></script>
	<script src="/_js/lib.js?1366618777"          type="text/javascript"></script>
	<script src="/_js/etc.js?1346316807"          type="text/javascript"></script>
</head>

<body id="page">

<div class="tile-top">
<div class="tile-bottom">
	<div id="main">
		<!--header -->
		<div id="header" class="navigation">
			<div class="container">
				<div class="left">
									<a href="/" title="www.olimex.com"><img alt="www.olimex.com" src="/_layout/images/logo.png" /></a>
								</div>
				
								
				<div class="right">
											<div id="account">
					
		 
	<a href="/basket" id="summary" class="cart" title="Shopping Cart">
		0 item(s). 0.00 EUR <!-- Shopping Cart  -->
	</a>
</div>
																<form id="search-form" action="/" method="post">
							<div>
								<input type="text" name="context" id="context" class="input search" /> 
								<button name="search" id="search" type="button" value="search" class="action">Search</button>
							</div>
						</form>
									</div>
			</div>
			<div class="menu">
				<div>
				<div>
					<a href="/">NEWS</a>
					<a href="/Products">PRODUCTS</a>
					<a href="/PCB">PCB</a>
					<a href="/forum">FORUM</a>
					<a href="/wiki">WIKI</a>
					<a href="/Projects">PROJECTS</a>
				</div>
				</div>
			</div>
		</div>
		<!--header end-->
		
		<div id="content">
			<div class="container">
				<div class="col-1 navigation">
															<div class="container">
	<h2>Products</h2>
	<ul>
		<li><a href="/Products/OLinuXino">OLinuXino</a></li>
		<li><a href="/Products/Duino">Duino</a></li>
		<li><a href="/Products/RobotParts">Robot parts</a></li>
		<li><a href="/Products/ARM">ARM</a></li>
		<li><a href="/Products/AVR">AVR</a></li>
		<li><a href="/Products/MAXQ">MAXQ</a></li>
		<li><a href="/Products/MSP430">MSP430</a></li>
		<li><a href="/Products/PIC">PIC</a></li>
		<li><a href="/Products/DSP">DSP</a></li>
		<li><a href="/Products/EEG">EEG</a><ul>
	<li><a href="/Products/EEG/OpenEEG">OpenEEG</a></li>
	<li><a href="/Products/EEG/Electrodes">Electrodes</a></li>
</ul>
</li>
		<li><a href="/Products/Power">Power Supply</a></li>
		<li><a href="/Products/Modules">UEXT Modules</a></li>
		<li><a href="/Products/Components">Components</a></li>
	</ul>
</div>
					<a href="/prices" class="blue">Products Price List</a>
				</div>
				<div class="col-2">
					<div id="breadcrumb">
							
	<!-- Tweet button. -->
	<!-- Google +1 button. -->
	<!-- Facebook Like button. -->
	
	<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<div class="social">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.olimex.com/Products/EEG/Electrodes" data-text="Is checking out Electrodes">Tweet</a>
		<div class="g-plusone" data-size="medium" data-href="https://www.olimex.com/Products/EEG/Electrodes"></div>
		<div class="fb-like" data-href="https://www.olimex.com/Products/EEG/Electrodes" data-send="false" data-layout="button_count" data-show-faces="false" data-action="like"></div>
	</div>

	<script type="text/javascript">
		(function(d,s,id){
			var js,fjs=d.getElementsByTagName(s)[0];
			if(!d.getElementById(id)){
				js=d.createElement(s);
				js.id=id;
				js.src="//platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js,fjs);
			}
		}(document,"script","twitter-wjs"));
	</script>
	
	<script type="text/javascript">
		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
	
	<!-- Breadcrumb -->
	<ul>
					<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/Products" itemprop="url">
					<span itemprop="title">Products</span>
				</a>
			</li>
						<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/Products/EEG" itemprop="url">
					<span itemprop="title">EEG</span>
				</a>
			</li>
						<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/Products/EEG/Electrodes" itemprop="url">
					<span itemprop="title">Electrodes</span>
				</a>
			</li>
				</ul>
					</div>
					<div class="box">
						<div class="tile-top">
						<div class="tile-right">
						<div class="tile-left">
						<div class="corner-bottom-right">
						<div class="corner-bottom-left">
						<div class="corner-top-right">
						<div class="corner-top-left">
							<div class="container" id="content-container">
										<h1>
		Electrodes			</h1>
	<div class="block">
				
		<div class="col">
			<span></span>
											</div>
	</div>

<div class="block">
						
			<div class="pricing left">
					<div class="thumb">
		<a href="/Products/EEG/Electrodes/EEG-AE" title="EEG-AE">
		<img alt="EEG-AE" src="/Products/EEG/Electrodes/EEG-AE/images/thumbs/200x150/EEG-AE-01.jpg" />
	</a>
</div>
							<a title="Open Source Hardware" class="OSHW">&nbsp;</a>
						<div class="h4">
				<a href="/Products/EEG/Electrodes/EEG-AE" title="EEG-AE">EEG-AE</a>
			</div>
				
						<table class="pricing"><tr class="default"><th>Price</th><td>9.00 EUR</td></tr></table>			
			<form action="/" method="post">
				<input name="item" type="hidden" value="3707" class="addToBasket" />
									<input name="quantity" type="text" class="addToBasket" value="1" style="width:40px;" />
					<button name="addToBasket" id="addToBasket-1" type="button" value="addToBasket" class="action">Add to basket</button>
												</form>
				
			</div>
						
			<div class="pricing left">
					<div class="thumb">
		<a href="/Products/EEG/Electrodes/EEG-PE" title="EEG-PE">
		<img alt="EEG-PE" src="/Products/EEG/Electrodes/EEG-PE/images/thumbs/200x150/EEG-PE-01.jpg" />
	</a>
</div>
							<a title="Open Source Hardware" class="OSHW">&nbsp;</a>
						<div class="h4">
				<a href="/Products/EEG/Electrodes/EEG-PE" title="EEG-PE">EEG-PE</a>
			</div>
				
						<table class="pricing"><tr class="default"><th>Price</th><td>5.00 EUR</td></tr></table>			
			<form action="/" method="post">
				<input name="item" type="hidden" value="4182" class="addToBasket" />
									<input name="quantity" type="text" class="addToBasket" value="1" style="width:40px;" />
					<button name="addToBasket" id="addToBasket-2" type="button" value="addToBasket" class="action">Add to basket</button>
												</form>
				
			</div>
	</div>


							</div>
						</div>
						</div>
						</div>
						</div>
						</div>
						</div>
						</div>
					</div>
									</div>
			</div>
		</div>
		<!--footer -->
		<div id="footer" class="navigation">
			<div class="list">
				<a class="social twitter"     title="Twitter"   href="http://twitter.com/Olimex"                            target="_blank">&nbsp;</a>
				<a class="social wordpress"   title="Blog"      href="http://olimex.wordpress.com"                          target="_blank">&nbsp;</a>
				<a class="social github"      title="GitHub"    href="https://github.com/OLIMEX"                            target="_blank">&nbsp;</a>
				<a class="social irc"         title="IRC Chat"  href="http://webchat.freenode.net/?channels=olimex"         target="_blank">&nbsp;</a>
				<a class="social youtube"     title="YouTube"   href="http://www.youtube.com/tsvetanusunov"                 target="_blank">&nbsp;</a>
				<a class="social google-plus" title="Google+"   href="https://plus.google.com/102255887343137829901/posts"  target="_blank">&nbsp;</a>
				<a class="social flickr"      title="Flickr"    href="http://www.flickr.com/photos/olimex/"                 target="_blank">&nbsp;</a>
				<a class="social facebook"    title="Facebook"  href="http://www.facebook.com/pages/Olimex/284513994899126" target="_blank">&nbsp;</a>
				<br />
				<a href="/About/" rel="author">About</a> &nbsp;|&nbsp; 
				<a href="/wiki/GTC">Terms &amp; Conditions</a> &nbsp;|&nbsp; 
				<a href="/wiki/GTC-FAQ">FAQ</a> &nbsp;|&nbsp; 
				<a href="/irc">IRC Archive</a> &nbsp;|&nbsp; 
				<a href="mailto:support@olimex.com?subject=Support%20Question">Support</a> &nbsp;|&nbsp;
				<a href="/Distributors">Distributors</a> &nbsp;|&nbsp;
				<a href="mailto:info@olimex.com?subject=I%20Have%20a%20Wish">Make a wish</a> &nbsp;|&nbsp;
				<a href="/wiki/JOBS">Работа</a>
			</div>
			Olimex &copy; 1997-2013							<a class="meta" href="https://plus.google.com/107988785810574477268/about" rel="me">&nbsp;</a>
					</div>
		<!--footer end-->
	</div>
</div>
</div>
	
</body>

</html>