<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bio-Sensing</title>
<link rel="stylesheet" href="../site.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function bgChange(bg)
{
document.body.background=bg
}

function ChangeMenuImage(newMenuImage) 
{ 
document.MenuImage1.src=newMenuImage 
}
//-->
</script>

</head>

<body bgcolor="#000000" link="#FFFFFF" vlink="#808080" alink="#FF0000" text="#C0C0C0" background="../design_images/pcr_bkgnd.gif">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
    <tr>
      <td align="right" valign="top">
      <br>
      <br>
		&nbsp;
				
		<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" href="../site.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber7" bgcolor="#000000" bordercolor="#000000">
  <tr>
    <td align="center">
    <table onMouseOver="bgChange('../design_images/pcr_bkgnd_anim.gif')" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber14" width="200">
      <tr>
        <td align="center">
        <p align="center">
        <img border="0" src="../design_images/menu_robot.gif" name="MenuImage1" id="MenuImage1" onMouseOver="ChangeMenuImage('../design_images/menu_robot_anim.gif')" width="200" height="267"></td>
      </tr>
      <tr>
        <td width="100%">
        <p align="center">
        <img border="0" src="../design_images/white_line_menu.jpg" width="200" height="10"><br>
        </td>
      </tr>
      <tr>
        <td width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber15" width="200">
          <tr>
            <td width="10%">&nbsp;</td>
            <td width="85%">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber12">
              <tr>
                <td width="160" colspan="2"><br>
                    <a class="menuLink"  href="http://produceconsumerobot.com/vitalthreads/">
                Vital Threads Biofeedback Apparel</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                  <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                <a class="menuLink" href="http://produceconsumerobot.com/truth/">
                Truth Wristband</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                  <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                  <a class="menuLink" href="http://produceconsumerobot.com/heartfeltapparel/">
                Heart-felt Apparel</a></td>
              </tr>
              <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                <a class="menuLink" href="http://produceconsumerobot.com/thinkingcap/">
                Thinking Cap</a></td>
              </tr>
              <tr>
                <td width="187" colspan="2"><br>
                <span class="menuHeader">Art Installations</span>
                
              </tr>
              
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/telephonerewired/">Telephone Rewired</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/emergence/">Emergence</a></td>
              </tr>
               <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/graffitifone/">Graffiti Fone</a></td>
              </tr>
             <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                <a class="menuLink" href="http://produceconsumerobot.com/vitalthreads/">
                Vital Threads</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                <a class="menuLink" href="http://produceconsumerobot.com/pcr/">
                Produce Consume Robot</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/iparade/">iParade</a></td>
              </tr>
              
               <tr>
                <td width="187" colspan="2"><br>
                <span class="menuHeader">Workshops / Tutorials</span>
                </td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/biosensing">
                Bio-Sensing</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/mobileweb2012/">Mobile Web @ITP</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/ITPcamp2011/">ITP Camp @NYU</a></td>
              </tr>
              <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                <a class="menuLink" href="http://produceconsumerobot.com/TEI2010/">
                TEI @MIT Media Lab</a></td>
              </tr>
              <tr>
                <td width="187" colspan="2">
                <br>
                <span class="menuHeader">Other Projects</span>
                </td>
              </tr>
              <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                
                <a class="menuLink" href="http://produceconsumerobot.com/costumes/">Costumes</a></td>
              </tr>
              <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="160" valign="top">
                <a class="menuLink" href="http://produceconsumerobot.com/biolighting/">Bio-Lighting</a></td>
              </tr>
               <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                
                <a class="menuLink" href="http://produceconsumerobot.com/happynewyear/2012/">Happy New Year</a></td>
              </tr>
             <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                
                <a class="menuLink" href="http://produceconsumerobot.com/artscirand/">Art-Science-Randomness</a></td>
              </tr>
              <tr>
                <td width="16" valign="top" dir="ltr">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top" dir="ltr">
                
                <a class="menuLink" href="http://produceconsumerobot.com/darkmatters/">
                Dark Matters (Discovery Channel)</a></td>
              </tr>
              
              <tr>
                <td width="160" colspan="2"><br>
                    <a class="menuLink"  href="http://labs.sensorstar.com/">
                SENSORSTAR Labs</a></td>
              </tr>

              
              <tr>
                <td width="16" valign="top">&nbsp;</td>
                <td width="171" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                
                <a class="menuLink" href="http://produceconsumerobot.com/about/">About</a></td>
              </tr>
              <tr>
                <td width="16" valign="top">
                <img border="0" src="../design_images/menu_bullet.jpg" width="12" height="13"></td>
                <td width="171" valign="top">
                <a class="menuLink" href="http://produceconsumerobot.com/cv/">CV</a></td>
              </tr>
              <tr>
                <td width="187" colspan="2">&nbsp;</td>
              </tr>
            </table>
            </td>
            <td width="5%">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="100%">
        <p align="center">
        <img border="0" src="../design_images/white_line_menu.jpg" width="200" height="10"><br>
        &nbsp;<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber16" width="182">
          <tr>
            <td width="5">&nbsp;</td>
            <td width="169">
        <p align="left">
        <a href="http://www.facebook.com/group.php?gid=116418375056022">
        <img border="0" src="../design_images/facebook_icon.gif" width="16" height="16">
        </a>
                <a class="menuLink" href="http://www.facebook.com/group.php?gid=116418375056022">
        Facebook</a></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td width="169">
            <p align="left"><br>
            <span class="emailMain">produceconsumerobot</span><br>
        <img border="0" src="../design_images/email_suffix.jpg" width="98" height="20"></td>
          </tr>
        </table>
        <p align="center">
        <img border="0" src="../design_images/white_line_menu.jpg" width="200" height="10"><br>
        &nbsp;</td>
      </tr>
    </table>
    </td>
    <td width="25">&nbsp; <br>
    <br>
    <br>
&nbsp;</td>
  </tr>
</table>

</body>

</html>		
      <p><br>
&nbsp;</td>
      <td    	            
      		onmouseover="bgChange('../design_images/pcr_bkgnd.gif'); ChangeMenuImage('../design_images/menu_robot.gif')"
  	           align="left" valign="top"><br>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" id="AutoNumber5" width="600" bgcolor="#000000">
            <tr>
              <td width="100%" dir="ltr">
              <img border="0" src="design_images/title_graphic.jpg" width="600" height="156"></td>
            </tr>
            <tr>
              <td width="100%" dir="ltr">
              <img border="0" src="../design_images/white_line.jpg" width="600" height="10"></td>
            </tr>
            <tr>
              <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="625" id="AutoNumber16">
                <tr>
                  <td align="center" width="625">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber17">
                    <tr>
                      <td><font face="Trebuchet MS" size="2">
                      <img border="0" src="content/Measurements_Diagram03.jpg" width="441" height="687"></font></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2">
                      <a href="http://www.make-digital.com/make/vol26?pg=104#pg104">
                      Make Magazine Vol 26</a></font></td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2">
                      <img border="0" src="content/Make_Biosensing_front_page_sm.png" width="700" height="461"></font></td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Movement / 
                      Posture / Pressure </h1>
                        <p><u>How to measure it:</u><br>
                          Video (e.g. Kinect)<br>
                          Accelerometers<br>
                          Flex sensors<br>
                          Pressure / force sensors<br>
                          <img border="0" src="content/ForceSensor.jpg" width="146" height="149"><br>
                          Dopper effect - <a href="https://research.microsoft.com/en-us/um/redmond/groups/cue/soundwave/">https://research.microsoft.com/en-us/um/redmond/groups/cue/soundwave/</a><br>
                            <br>
                            <u>What it can tell you:</u><br>
                          Activity level<br>
                          Measure walking / sitting / laying down<br>
                          Measure force of steps<br>
                          Heading direction (e.g. North)<br>
                          Body position / proprioception<br>
                          Biometric ID<br>
                          <br>
                          <u>How it can be used:</u><br>
                          Gesture detection<br>
                          Posture correction<br>
                          Monitor activity during wake/sleep<br>
                          Corrective shoes to reduce force on joints<br>
                          Measure force of football player's concussions<br>
                          Monitor force of boxer's punches<br>
                          <br>
                          <u>Supplies Links:</u><br>
                          Kinect -
                          <a href="http://www.xbox.com/en-GB/kinect">
                            http://www.xbox.com/en-GB/kinect</a><br>
                          Accelerometer -
                          <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=879">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=879</a><br>
                          Flex sensor -
                          <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=8712">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=8712</a><br>
                          wii tilt -
                          <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=8563">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=8563</a><br>
                          Pressure sensor with I2C out -
                          <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=9478">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=9478</a><br>
                          Force sensitive resistor -
                          <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=9375">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=9375</a><br>
                          DIY information -
                          <a href="http://www.cc.gatech.edu/ccg/resources/btacc/">
                            http://www.cc.gatech.edu/ccg/resources/btacc/</a><br>
                          Hackables:<br>
                          Wiitilt -
                          <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=8563">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=8563</a><br>
                          Kinect - <a href="http://www.xbox.com/en-GB/kinect">
                            http://www.xbox.com/en-GB/kinect</a><br>
                          Wakemate Actigraphy - <a href="http://wakemate.com/about/">
                            http://wakemate.com/about/</a> <br>
                          Fitbit - <a href="http://www.fitbit.com/product">
                            http://www.fitbit.com/product</a><br>
                          BodyMedia Fit - <a href="http://www.bodymedia.com/">
                            http://www.bodymedia.com/</a><br>
                          Bodybugg Armband Sensor -
                          <a href="http://www.bodybugg.com/science_behind_bodybugg.php">
                            http://www.bodybugg.com/science_behind_bodybugg.php</a></p>
                        <p><u>References:</u><br>
                        Moeslund et al. 2006, A survey of advances in vision-based human motion capture and analysis.</p></td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Temperature</h1>
                      <u>How to measure it:</u><br>
                      Temperature sensor<br>
                      Infrared (IR) thermography camera<br>
                      <br>
                      <u>What it can tell you:</u><br>
                      Fever / hypothermia<br>
                      Activity levels / patterns<br>
                      <br>
                      <u>How it can be used:</u><br>
                      Illness detectors<br>
                        <img border="0" src="content/Face%20fever.jpg" width="264" height="194"><br>
                      Monitor activity<br>
                      Night vision<br>
                      <br>
                      <u>Supply links:</u><br>
                      Temperature sensor with serial out -
                      <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=245">
                      http://www.sparkfun.com/commerce/product_info.php?products_id=245</a><br>
                      Temperature sensor with analog out -
                      <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=9438">
                      http://www.sparkfun.com/commerce/product_info.php?products_id=9438</a><br>
                      Fever Alert cameras -
                      <a href="http://www.palmerwahl.com/fever-alert-products.php">
                      http://www.palmerwahl.com/fever-alert-products.php</a><br>
                      Bodybugg Armband Sensor -
                      <a href="http://www.bodybugg.com/science_behind_bodybugg.php">
                      http://www.bodybugg.com/science_behind_bodybugg.php</a></td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Muscle activity</h1>
                        <p><u>How to measure it:</u><br>
                          EMG (electromyography) - http://en.wikipedia.org/wiki/Electromyography<br>
                          meaure the differential voltage from two electrodes on the 
                          skin and amplify the signal.<br>
                          <img border="0" src="content/electromyography(emg)studentprotocol.jpg" width="465" height="270"><br>
                          <img border="0" src="content/gimo32-f3.jpg" width="400" height="295"><br>
                            <br>
                            <u>What it can tell you:</u><br>
                          Occurence of muscle contractions<br>
                          Strength of muscle contractions<br>
                          <br>
                          <u>How it can be used:</u><br>
                          Monitor movement<br>
                          Natural User Interfaces - <a href="https://getmyo.com/">https://getmyo.com/</a><br>
                          Monitor stress/tension<br>
                          Art / music - <br>
                          <a href="http://www.keyofj.com/PROJECTS/MULTI-SENSORY/multi-sensory-art.html">
                            http://www.keyofj.com/PROJECTS/MULTI-SENSORY/multi-sensory-art.html</a><br>
                            <a href="http://www.sciandmed.com/mppa/journalviewer.aspx?issue=1091&article=1004&action=1"> http://www.sciandmed.com/mppa/journalviewer.aspx?issue=1091&amp;article=1004&amp;action=1</a><br>
                            <br>
                            <u>Supply links:</u><br>
                          EMG electrodes - <a href="http://www.electrodestore.com/EMG/EMG.lasso?ran=13151B06&S=6&T=oops"> http://www.electrodestore.com/EMG/EMG.lasso?ran=13151B06&amp;S=6&amp;T=oops</a><br>
                          DIY information: A modified EKG circuit will likely work 
                          for EMG measurements if you put the two differential 
                          electrodes closer together - <a href="http://www.produceconsumerobot.com/heartfeltapparel/">
                          http://www.produceconsumerobot.com/heartfeltapparel/</a></p>                        </td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Organ Volume</h1>
                      <u>How to measure it:</u><br>
                      Plethysmography -
                      <a href="http://en.wikipedia.org/wiki/Plethysmograph">
                      http://en.wikipedia.org/wiki/Plethysmograph</a> <br>
                      Stretch sensor<br>
                        <img border="0" src="content/images-scientific-4inch-stretch-sensor.jpg" width="191" height="194"><br>
                      <br>
                      <u>What it can tell you:</u><br>
                      Organ health<br>
                      Arousal<br>
                      <br>
                      <u>How it can be used:</u><br>
                      Diagnostic for medical intervention<br>
                      Enhanced social interaction<br>
                      <br>
                      <u>Supplies Links:</u><br>
                      Stretch sensors with resistance out -
                      <a href="http://www.robotshop.com/images-scientific-4inch-stretch-sensor.html">
                      http://www.robotshop.com/images-scientific-4inch-stretch-sensor.html</a><br>
                      DIY information - &nbsp;<a href="http://www.instructables.com/id/Circular-Knit-Stretch-Sensor/">http://www.instructables.com/id/Circular-Knit-Stretch-Sensor/</a></td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Respiration</h1>
                        <p><u>How to measure it:</u><br>
                          EMG<br>
                          Microphone<br>
                          Stretch sensor<br>
                          Proximity sensor<br>
                          Kinect - <a href="http://www.youtube.com/watch?v=5soUDaIxXcY">http://www.youtube.com/watch?v=5soUDaIxXcY</a><br>
                          Camera - <a href="http://www.youtube.com/watch?feature=player_embedded&v=ONZcjs1Pjmk#t=3m30s">http://www.youtube.com/watch?feature=player_embedded&amp;v=ONZcjs1Pjmk#t=3m30s</a><br>
                          Pressure sensor<br>
                          Doppler Radar<br>
                          <br>
                          <u>What it can tell you:</u><br>
                          Breathing rate<br>
                          Breathing depth<br>
                          Activity level<br>
                          Arousal level<br>
                          <br>
                          <u>How it can be used:</u><br>
                          Biofeedback<br>
                          Health monitoring<br>
                          Excersize monitoring<br>
                          <a href="http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2008/03/31/business/media/31adcol.html&OQ=_rQ3D1Q26emQ26exQ3D1207195200Q26enQ3D047a0259da38297cQ26eiQ3D5087Q250A&OP=6ef2dea9Q2FQ3EV8EQ3EwJ-P1JJA(Q3E(44jQ3E4)Q3E)dQ3EE3PQ60b8PPQ3EQ238wQ60Q51Q3E)dQ51w">
                            Marketing, focus groups</a><br>
                          Art - <a href="http://cl.itri.org.tw/~mediaart/blog/?p=132&cpage=1"> http://cl.itri.org.tw/~mediaart/blog/?p=132&amp;cpage=1</a><br>
                            <a href="http://www.youtube.com/watch?v=9AUEI_2BpNE">
                              http://www.youtube.com/watch?v=9AUEI_2BpNE</a><br>
                          Polygraph - <a href="http://en.wikipedia.org/wiki/Polygraph">
                            http://en.wikipedia.org/wiki/Polygraph</a><br>
                            <img border="0" src="content/Polygraaf.PNG" width="486" height="409"><br>
                            <br>
                            <u>Supplies Links:</u><br>
                          EMG electrodes - <a href="http://www.electrodestore.com/EMG/EMG.lasso?ran=13151B06&S=6&T=oops"> http://www.electrodestore.com/EMG/EMG.lasso?ran=13151B06&amp;S=6&amp;T=oops</a><br>
                          EKG circuit will work for EMG measurements if you put the 
                          two differential electrodes closer together -<br>
                          <a href="http://img132.imageshack.us/img132/7010/frontendcp3.jpg">
                            http://img132.imageshack.us/img132/7010/frontendcp3.jpg</a><br>
                            <a href="http://www.eecs.umich.edu/~prabal/teaching/eecs598-w10/readings/SLAA280A.pdf">
                              http://www.eecs.umich.edu/~prabal/teaching/eecs598-w10/readings/SLAA280A.pdf</a><br>
                          Proximity sensors - <a href="http://www.sparkfun.com/products/8959">
                            http://www.sparkfun.com/products/8959</a><br>
                          Stretch sensors with resistance out - <a href="http://www.robotshop.com/images-scientific-4inch-stretch-sensor.html">
                            http://www.robotshop.com/images-scientific-4inch-stretch-sensor.html</a><br>
                            DIY information - &nbsp;<a href="http://www.instructables.com/id/Circular-Knit-Stretch-Sensor/">http://www.instructables.com/id/Circular-Knit-Stretch-Sensor/</a></p>                        </td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Heart Rate / 
                      Heart Rate Variability</h1>
                        <p><u>How to measure it:</u><br>
                          Microphone<br>
                          Photoplethysmography (PPG, pulse-ox)<br>
                          <img border="0" src="content/PulseOx_ac_dc.PNG" width="400"><br>
                          Camera - <a href="http://www.youtube.com/watch?feature=player_embedded&v=ONZcjs1Pjmk#t=1m52s">http://www.youtube.com/watch?feature=player_embedded&amp;v=ONZcjs1Pjmk#t=1m52s</a><br>
                          <a href="https://itunes.apple.com/us/app/instant-heart-rate-heart-rate/id409625068?mt=8">https://itunes.apple.com/us/app/instant-heart-rate-heart-rate/id409625068?mt=8</a><br>
                          Doppler radar<br>
                          Electrocardiogram (ECG/EKG)<br>
                          <img border="0" src="content/HeartbeatIBI.jpg" width="634" height="117"><br>
                          <img border="0" src="content/7128.ecg.bmp" width="600" height="281"><br>
                            <br>
                            <u>What it can tell you:</u><br>
                          Health<br>
                          Activity level<br>
                          Emotional cues<br>
                          <img border="0" src="content/hrv_parasympathetic_sympathetic.jpg" width="500"><br>
                          <img border="0" src="content/HRV_LF_HF.PNG" width="400"><br>
                          Appelhans et al. 2006. <br>
                            <u><br>
                            How it can be used:</u><br>
                          Biofeedback<br>
                          Polygraph - <a href="http://en.wikipedia.org/wiki/Polygraph">
                            http://en.wikipedia.org/wiki/Polygraph</a><br>
                          Health monitoring<br>
                          Excersize monitoring<br>
                            <a href="http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2008/03/31/business/media/31adcol.html&OQ=_rQ3D1Q26emQ26exQ3D1207195200Q26enQ3D047a0259da38297cQ26eiQ3D5087Q250A&OP=6ef2dea9Q2FQ3EV8EQ3EwJ-P1JJA(Q3E(44jQ3E4)Q3E)dQ3EE3PQ60b8PPQ3EQ238wQ60Q51Q3E)dQ51w">
                              Marketing, focus groups</a><br>
                          Art - <br>
                            </font>
                            <a href="http://produceconsumerobot.com/emergence/">
                              <font face="Trebuchet MS" size="2">Emergence</font></a><br>
                              <a href="http://produceconsumerobot.com/emergence/">
                              <img border="0" src="content/IMG_5358_2_700.jpg" width="239" height="338"></a><br>
                          
                          
                              <object width="600" height="365">
                                <param name="movie" value="http://www.youtube.com/v/smfFF74ij0k?hl=en&fs=1">
                                </param>
                                <param name="allowFullScreen" value="true">
                                </param>
                                <param name="allowscriptaccess" value="always">
                                </param>
                                <embed src="http://www.youtube.com/v/smfFF74ij0k?hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="600" height="365"></embed>
                                  </object>
                          
                          
                              <br>
                              <a href="http://www.lozano-hemmer.com/projects.php">
                            http://www.lozano-hemmer.com/projects.php</a><br>
                            <a href="http://www.lozano-hemmer.com/pulse_park.php">
                              http://www.lozano-hemmer.com/pulse_park.php</a><br>
                              <img border="0" src="content/simulation_perspective_02.jpg" width="485" height="364"><br>
                          Fashion - <a href="http://produceconsumerobot.com/heartfeltapparel">
                            http://produceconsumerobot.com/heartfeltapparel/</a><br>
                            <a href="http://produceconsumerobot.com/heartfeltapparel/">
                            <img border="0" src="content/heart_on_wristband01_w275_anim_01.gif" width="275" height="295"><img border="0" src="content/Heart_Truth_01_off_w250_anim.gif" width="250" height="298"></a><br>
                            <a href="http://artandprogram.com/butterflydress">
                              http://artandprogram.com/butterflydress/</a><br>
                              <img border="0" src="content/bfdimage2.jpg" width="254" height="338"><br>
                              <br>
                              <u>Supplies Links:</u><br>
                          EKG monitor using iphone microphone - <a href="http://itunes.apple.com/app/heart-monitor/id291845681?mt=8">
                            http://itunes.apple.com/app/heart-monitor/id291845681?mt=8</a><br>
                          Exercise straps - <br>
                          Polar/NuMetrex<br>
                            <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=8661">
                              http://www.sparkfun.com/commerce/product_info.php?products_id=8661</a><br>
                              <a href="http://www.polarusa.com/us-en/products/accessories/WearLink_transmitter">
                            http://www.polarusa.com/us-en/products/accessories/WearLink_transmitter</a><br>
                            <img border="0" src="content/PolarStrap.png" width="100" height="170"><img border="0" src="content/PolarReceiver.jpg" width="221" height="170"><br>
                          Garmin/Suunto <a href="http://www.sparkfun.com/commerce/product_info.php?products_id=8565">
                            http://www.sparkfun.com/commerce/product_info.php?products_id=8565</a><br>
                            <a href="https://buy.garmin.com/shop/shop.do?pID=10996">
                            https://buy.garmin.com/shop/shop.do?pID=10996</a><br>
                            <a href="http://www.suuntowatches.com/Suunto-Coded-Heart-Rate-Belt.pro">
                              http://www.suuntowatches.com/Suunto-Coded-Heart-Rate-Belt.pro</a><br>
                          Zyphyr bluetooth module - <a href="http://www.zephyr-technology.com/9600.0112.html">
                            http://www.zephyr-technology.com/9600.0112.html</a><br>
                          DIY information: <a href="http://www.produceconsumerobot.com/heartfeltapparel/">
                            http://www.produceconsumerobot.com/heartfeltapparel/</a><br>
                          Polar hand sensors (for use with PolarCHR boards below)<br>
                            <img border="0" src="content/Polar_CHR_Hand_Sensors_02_sm.jpg" width="200" height="194"><br>
                          Buy it here $20 - <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2JLLDSR6HQVLU"> https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=2JLLDSR6HQVLU</a><br>
                          Polar hand sensor boards - PolarCHR (<a href="content/CHRS3Gv14%2022may08.pdf">datasheet 
                            here</a>)<br>
                            <img border="0" src="content/PolarCHR.png" width="440" height="166"><br>
                          Buy it here $70 - <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3CXUMP85PBNZA"> https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=3CXUMP85PBNZA</a></p>
                        <p><u>References:</u><br>
                        Appelhans et al. 2006. Heart Rate Variability as an Index of Regulated Emotional Responding.<br>
                        Tavakolian et al. 2008. Development of a Novel Contactless Mechanocardiograph Device.</p>                        </td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Oxygen Level / 
                      Blood Volume / BVP </h1>
                      <u>How to measure it:</u><br>
                      Pulse oximetry -
                      <a href="http://en.wikipedia.org/wiki/Pulse_oximetry">
                      http://en.wikipedia.org/wiki/Pulse_oximetry</a><br>
                        <img border="0" src="content/PulseOxMethod.jpg" width="285" height="211"><br>
                      <br>
                      <u>What it can tell you:</u><br>
                      Activity level<br>
                      Emotional cues<br>
                      - Increasing blood volume: angry, stress<br>
                      - Decreasing blood volume: sadness, relaxation<br>
                        <img border="0" src="content/BVP.jpg" width="665" height="124"><br>
                      <br>
                      <u>How it can be used:</u><br>
                      Biofeedback<br>
                      Polygraph -
                      <a href="http://en.wikipedia.org/wiki/Polygraph">
                      http://en.wikipedia.org/wiki/Polygraph</a><br>
                      Health monitoring<br>
                      Excersize monitoring<br>
                      Games -
                      <a href="http://www.engadget.com/2009/06/02/nintendo-wii-vitality-sensor-detects-your-pulse/">
                      http://www.engadget.com/2009/06/02/nintendo-wii-vitality-sensor-detects-your-pulse/</a><br>
                      <a href="http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2008/03/31/business/media/31adcol.html&OQ=_rQ3D1Q26emQ26exQ3D1207195200Q26enQ3D047a0259da38297cQ26eiQ3D5087Q250A&OP=6ef2dea9Q2FQ3EV8EQ3EwJ-P1JJA(Q3E(44jQ3E4)Q3E)dQ3EE3PQ60b8PPQ3EQ238wQ60Q51Q3E)dQ51w">
                      Marketing, focus groups</a><br>
                      Fashion <br>
                      <img border="0" src="content/earing%20in%20ear_anim01.gif" width="201" height="243"><br>
                      <br>
                      Supplies Links:<br>
                      <a href="http://www.savelives.com/cgi-bin/instock.pl?thisaction=step2&group=3&subgroup=4&fquery=&begin=0&itemnum=bcidfpa&itemspot=0">
                      http://www.savelives.com/cgi-bin/instock.pl?thisaction=step2&amp;group=3&amp;subgroup=4&amp;fquery=&amp;begin=0&amp;itemnum=bcidfpa&amp;itemspot=0</a><br>
                      Wii vitality sensor -
                      <a href="http://www.engadget.com/2009/06/02/nintendo-wii-vitality-sensor-detects-your-pulse/">
                      http://www.engadget.com/2009/06/02/nintendo-wii-vitality-sensor-detects-your-pulse/</a><br>
                      DIY information:
                      <a href="http://innovexpo.itee.uq.edu.au/2003/exhibits/s363328/thesis.pdf">
                      http://innovexpo.itee.uq.edu.au/2003/exhibits/s363328/thesis.pdf</a><br>
                      <a href="http://suchamagicworld.blogspot.com/2008/04/still-alive-heartbeat-irsensor-report.html">
                      http://suchamagicworld.blogspot.com/2008/04/still-alive-heartbeat-irsensor-report.html</a></font></td>
                    </tr>
                    <tr>
                      <td><br>
&nbsp;</td>
                    </tr>
                    <tr>
                      <td><h1>Blood Pressure</h1>
                      <p><u>How to measure it:</u><br>
                      Blood pressure cuff<br>
						Pulse Transit Time (PTT)
&nbsp;<br>
<img border="0" src="content/PTT.PNG" width="350">
                      <p><u>References:</u><br>
                        Allen 2007. Photoplethysmography and its application in clinical physiological measurement.<br>
                        Wong et al. 2009. An Evaluation of the Cuf&#64258;ess Blood Pressure Estimation Based on Pulse Transit Time Technique: a Half Year Study on Normotensive Subjects.<br>
                      
                      </td>
                    </tr>
                    <tr>
                      <td><br>
&nbsp;</td>
                    </tr>
                    <tr>
                      <td><h1>Electrodermal Activity (EDA)</h1>
                      Also called Galvanic Skin Reponse (GSR)
                        <p><u>How to measure it:</u><br>
                          Skin resistance changes caused by eccrine sweat gland 
                          release<br>
                          <img border="0" src="content/MakeArticleFig01_02.png" width="550"><br>
                            <br>
                            <u>What it can tell you:</u><br>
                          Emotional and physical arousal<br>
                          <br>
                          <u>How it can be used:</u><br>
                          Biofeedback<br>
                          Polygraph -
                          <a href="http://en.wikipedia.org/wiki/Polygraph">
                            http://en.wikipedia.org/wiki/Polygraph</a><br>
                          <a href="http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2008/03/31/business/media/31adcol.html&OQ=_rQ3D1Q26emQ26exQ3D1207195200Q26enQ3D047a0259da38297cQ26eiQ3D5087Q250A&OP=6ef2dea9Q2FQ3EV8EQ3EwJ-P1JJA(Q3E(44jQ3E4)Q3E)dQ3EE3PQ60b8PPQ3EQ238wQ60Q51Q3E)dQ51w">
                            Marketing, focus groups</a><br>
                          Fashion - <a href="http://produceconsumerobot.com/truth/">
                            http://produceconsumerobot.com/truth/</a><br>
                          <a href="http://produceconsumerobot.com/truth/">
                            <img border="0" src="content/Truth_Wristband_anim_01.gif" width="298" height="400"></a><br>
                          
                          <object width="480" height="385">
                            <param name="movie" value="http://www.youtube.com/v/mFXNGuyi7BM&amp;hl=en&amp;fs=1&amp;">
                            <param name="allowFullScreen" value="true">
                            <param name="allowscriptaccess" value="always">
                            <embed src="http://www.youtube.com/v/mFXNGuyi7BM&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed>
                          </object>
                          
                          
                              <br>
                              <br>
                          Supplies Links:<br>
                          Truth Meter Kit -
                          <a href="http://www.makershed.com/ProductDetails.asp?ProductCode=MSGR01">
                            http://www.makershed.com/ProductDetails.asp?ProductCode=MSGR01</a><br>
                          Truth Wristband -
                          <a href="http://www.makershed.com/ProductDetails.asp?ProductCode=MKSM1">
                            http://www.makershed.com/ProductDetails.asp?ProductCode=MKSM1</a><br>
                          DIY information:
                          <a href="http://www.produceconsumerobot.com/truth/">
                            http://www.produceconsumerobot.com/truth/</a><br>
                          Bodybugg Armband Sensor -
                          <a href="http://www.bodybugg.com/science_behind_bodybugg.php">
                            http://www.bodybugg.com/science_behind_bodybugg.php</a></font><br>
                            Q Sensor - <a href="http://www.affectiva.com/q-sensor/">http://www.affectiva.com/q-sensor/</a><br>
                            <br>
                        </p></td>
                    </tr>
                    <tr>
                      <td><br>
&nbsp;</td>
                    </tr>
                    <tr>
                      <td><h1>Facial 
                      Expression</h1>
                      <u>How to measure it:</u><br>
                      Video<br>
                      EMG<br>
                      facial expressions picture<br>
                      <br>
                      <u>What it can tell you:</u><br>
                      Emotional reactions<br>
                        <img border="0" src="content/facial_expressions.jpg" width="394" height="340"><br>
                      <br>
                      <u>How it can be used:</u><br>
                      Communication<br>
                      Marketing - <a href="http://www.affectiva.com/">http://www.affectiva.com/</a><br>
                      Art - &quot;Face Visualizer&quot;
                      <a href="http://www.youtube.com/watch?v=pLAma-lrJRM&feature=related">
                      http://www.youtube.com/watch?v=pLAma-lrJRM&amp;feature=related</a><br>
                      <br>
                      <u>Supplies Links:</u><br>
                      Avatar Kinect - <a href="http://www.xbox.com/en-GB/kinect">
                      http://www.xbox.com/en-GB/kinect</a></td>
                    </tr>
                    <tr>
                      <td><br>
&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p dir="ltr"><h1>Eye 
                      Tracking</h1>
                      <p><u>How to measure it:</u><br>
                        IR video, pupil tracking and corneal reflection -
                        <a href="http://en.wikipedia.org/wiki/Eye_tracking">
                          http://en.wikipedia.org/wiki/Eye_tracking</a><br>
                        Electrooculography -
                        <a href="http://en.wikipedia.org/wiki/Electrooculography">
                          http://en.wikipedia.org/wiki/Electrooculography</a><br>
                        <br>
                        <u>What it can tell you:</u><br>
                        Where people are looking<br>
                        <br>
                        <u>How it can be used:</u><br>
                        <img border="0" src="content/Yarbus_The_Visitor.jpg" width="625" height="533"><br>
                        Communication<br>
                        Marketing<br>
                        Cursor control -
                        <a href="http://www.youtube.com/watch?v=vgtr3sH4aY8">
                          http://www.youtube.com/watch?v=vgtr3sH4aY8</a><br>
                        Gaming -
                        <a href="http://www.youtube.com/watch?v=g3il4fdAOvo">
                          http://www.youtube.com/watch?v=g3il4fdAOvo</a><br>
                        <br>
                        <u>Supplies Links:</u><br>
                        Eyewriter - <a href="http://www.eyewriter.org/">http://www.eyewriter.org/</a><br>
                        Seeing Machines Facelab Eye Tracker -
                        <a href="http://www.seeingmachines.com/">
                          http://www.seeingmachines.com/</a><br>
                        Opengazer -
                        <a href="http://www.inference.phy.cam.ac.uk/opengazer/">
                          http://www.inference.phy.cam.ac.uk/opengazer/</a><br>
                        Tobii Eye Tracking Equipment -
                        <a href="http://www.tobii.com/corporate/start.aspx">
                          http://www.tobii.com/corporate/start.aspx<br>
                          </a>Seeing Machines Facelab Eye Tracker - <a href="http://www.seeingmachines.com/"> http://www.seeingmachines.com/</a><br>
                      </p>                      </td>
                    </tr>
                    <tr>
                      <td><br>
&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p dir="ltr"><h1>
                      Pupilometry</h1>
                      <u>How to measure it:</u><br>
                      IR video<br>
                      <br>
                      <u>What it can tell you:</u><br>
                      Sympathetic nervous system arousal, e.g. adrenaline<br>
                      <br>
                      <u>How it can be used:</u><br>
                      Communication<br>
                      Marketing<br>
                      Biofeedback<br>
                      <br>
                      <u>Supplies Links:</u><br>
                      See above</td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><h1>Brain Activity</h1>
                      <u>How to measure it:</u><br>
                      Near-infrared spectroscopy -
                      <a href="http://en.wikipedia.org/wiki/Near-infrared_spectroscopy">
                      http://en.wikipedia.org/wiki/Near-infrared_spectroscopy</a><br>
                      Electroencephalography (EEG) -
                      <a href="http://en.wikipedia.org/wiki/Electroencephalography">
                      http://en.wikipedia.org/wiki/Electroencephalography</a><br>
                        <img border="0" src="content/EEG_alpha_eyes_closing_400_01.jpg" width="400" height="229"><br>
                        <img border="0" src="content/EEG_cap.jpg" width="159" height="228"><br>
                      <br>
                      <u>What it can tell you:</u><br>
                      Delta waves - slow wave sleep<br>
                      Alpha rhythms - relaxation<br>
                      Beta rhythms - alertness / concentration<br>
                      Gamma rhythms - location specific processing, e.g. gamma 
                      over visual cortex indicates visual processing<br>
                      Evoked potentials -
                      <a href="http://en.wikipedia.org/wiki/Evoked_potential">
                      http://en.wikipedia.org/wiki/Evoked_potential</a><br>
                      &nbsp;&nbsp;&nbsp;e.g. N100
                      <a href="http://en.wikipedia.org/wiki/N100_(neuroscience">
                      http://en.wikipedia.org/wiki/N100_(neuroscience</a>) 
                      results from any unpredictable stimulus<br>
                      <br>
                      <u>How it can be used:</u><br>
                      Communication<br>
                      Prosthetics -
                      <a href="http://www.youtube.com/watch?v=oJ-HD4uIKdc">
                      http://www.youtube.com/watch?v=oJ-HD4uIKdc</a><br>
                      Cursor control -
                      <a href="http://www.youtube.com/watch?v=mJQ0HqThU4c">
                      http://www.youtube.com/watch?v=mJQ0HqThU4c</a><br>
                      Gaming -
                      <a href="http://www.youtube.com/watch?v=40L3SGmcPDQ&feature=fvst">
                      http://www.youtube.com/watch?v=40L3SGmcPDQ&amp;feature=fvst</a><br>
                      Toys -
                      <a href="http://www.toysrus.com/product/index.jsp?productId=3531167&CAWELAID=327246034">
                      http://www.toysrus.com/product/index.jsp?productId=3531167&amp;CAWELAID=327246034</a><br>
                      Marketing, focus groups <br>
                      Fashion -
                      <a href="http://produceconsumerobot.com/thinkingcap/">
                      http://produceconsumerobot.com/thinkingcap/</a><br>
                        <a href="http://produceconsumerobot.com/thinkingcap/">
                        <img border="0" src="content/brain_anim01.gif" width="250" height="288"></a><br>
                        
                        
                                      <object width="475" height="384"><param name="movie" value="http://www.youtube.com/v/EfHy8BrRaDo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
                                        <embed src="http://www.youtube.com/v/EfHy8BrRaDo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="475" height="384"></embed></object>

                        
                                      <br>
                            NeuroWear - <a href="http://www.youtube.com/watch?v=qvHcBq7UaY0">http://www.youtube.com/watch?v=qvHcBq7UaY0</a><br>
                        Art -
                        <a href="http://www.publicartfund.org/pafweb/projects/03/mori_s03.html">
                        http://www.publicartfund.org/pafweb/projects/03/mori_s03.html</a><br>
                        <img border="0" src="content/wave_ufo_aug_05.jpg" width="468" height="274"><br>
                        <img border="0" src="content/waveufo2.jpg" width="470" height="353"><br>
                        
                        <a href="https://files.nyu.edu/sd1083/public/research_all.html"><img border="0" src="content/MMMG.JPG" width="450"></a><br>
                        <a href="http://www.theascent.co/#/home">http://www.theascent.co/#/home</a><br>
                        Music -
                        <a href="http://news.bbc.co.uk/2/hi/science/nature/8016869.stm">
                        http://news.bbc.co.uk/2/hi/science/nature/8016869.stm</a><br>
                        <img border="0" src="content/brain_orchestra.jpg" width="226" height="170"><br>
                      <br>
                      <u>Supplies Links:</u><br>
                      1. Neurosky EEG Headgear<br>
                      $30-200, mostly single channel dry electrode EEG systems/hackables<br>
                      <a href="http://www.neurosky.com/">
                      http://www.neurosky.com/</a><br>
                      mindwave -
                      <a href="http://store.neurosky.com/products/mindwave-1">
                      http://store.neurosky.com/products/mindwave-1</a> <br>
                      xwave for iphone -
                      <a href="http://store.neurosky.com/products/xwave">
                      http://store.neurosky.com/products/xwave</a> <br>
                      Chips -
                      <a href="http://neurosky.com/Business/ThinkGearChipsets.aspx">
                      http://neurosky.com/Business/ThinkGearChipsets.aspx</a>
                      <br>
                      OEM - <a href="http://neurosky.com/Business/OEM.aspx">
                      http://neurosky.com/Business/OEM.aspx</a> <br>
                      neurosky -
                      <a href="http://neurosky.com/Business/AcademicPapers.aspx">
                      http://neurosky.com/Business/AcademicPapers.aspx</a> <br>
                      diy - <a href="http://neurosky.com/People/DIY.aspx">
                      http://neurosky.com/People/DIY.aspx</a> <br>
                      Hackable Toys:<br>
                      Mattel Mindflex Game -
                      <a href="http://www.mindflexgames.com/">
                      http://www.mindflexgames.com/</a><br>
                      Uncle Milton Force Trainer -
                      <a href="http://unclemilton.com/starwarsscience/">
                      http://unclemilton.com/starwarsscience/</a><br>
                      2. Emotiv EPOC EEG Headgear<br>
                      http://www.emotiv.com/<br>
                      Wireless EEG headset, $500-750, 14 channel, SDK features 
                      depend on price<br>
                      3. Zeo Bedside<br>
                      <a href="http://www.myzeo.com/sleep/">http://www.myzeo.com/sleep/</a><br>
                      Wireless EEG strap, $100-150, 1 channel, not clear if new version offers raw data access.<br>
                      4. OpenEEG circuity<br>
                      <a href="http://openeeg.sourceforge.net/">
                      http://openeeg.sourceforge.net/</a><br>
                      Open source hardware EEG (see precautions)<br>
                      DIY information:
                      <a href="http://www.produceconsumerobot.com/thinkingcap/">
                      http://www.produceconsumerobot.com/thinkingcap/</a><br>
                      5. Muse<br>
                      <a href="http://interaxon.ca/muse/what-is-muse.php">http://interaxon.ca/muse/what-is-muse.php</a><br>
                      $199, not much is clear<br></td>
                    </tr>
                    <tr>
                      <td><font face="Trebuchet MS" size="2"><br>
&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td width="1346" dir="ltr">Other Possibilities:</td>
                    </tr>
                    <tr>
                      <td width="1346" dir="ltr">OpenPCR - 
                      <span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Trebuchet MS; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
                      <a href="http://blog.makezine.com/archive/2011/05/putting-the-open-in-openpcr-open-source-biotech.html">
                      
                      http://blog.makezine.com/archive/2011/05/putting-the-open-in-openpcr-open-source-biotech.html</a></span></td>
                    </tr>
                    <tr>
                      <td>
                      <p></p>
                      <p> </p></td>
                    </tr>
                    <tr>
                      <td>
                     
                      <h1>Thoughts and Emotions</h1>
                      <p>&ldquo;&hellip; emotion is not a phenomenon but a construct, which is systematically  produced by cognitive processes, subjective feelings, physiological arousal,  motivational tendencies, and behavioral reactions.&rdquo; Kim &amp; Andr&eacute; 2008.</p>
                      <img border="0" src="content/Biometrics_emotions.PNG" width="325" >
                      
                        <p>
                        <img border="0" src="content/Statistical_emotion.PNG" width="350" >
                       <p><img border="0" src="content/Arousal_Valence.PNG" width="300" > <br>
                        Cai &amp; Lin 2011.
                        <br>
                      </p>
                      <p>
                      </p></td>
                    </tr>
                     <tr>
                      <td>
                      <p></p>
                      <p> </p></td>
                    </tr>
                    <tr>
                      <td>Some Reading: <br>
                      Ekman et al. (1983)<br>
                      Cacioppo et al. (1993, 2000)<br>
                      Gross &amp; Levenson (1995, 1997)<br>
                      Vyzas, Picard et al. (MIT Media Lab, 2000)</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td width="100%" dir="ltr">
              <img border="0" src="../design_images/white_line.jpg" width="600" height="10"></td>
            </tr>
            <tr>
              <td width="100%" align="center" dir="ltr">
                  <font face="Trebuchet MS" color="#ffffff">produceconsumerobot</font><font face="Courier New" color="#ffffff"><br>
                  </font>
                  </b>
                  <img border="0" src="../design_images/email_suffix.jpg" width="98" height="20"></td>
            </tr>
          </table>
      </td>
      <td align="left" valign="top" width="30">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top">&nbsp;
      </td>
      <td    	            
      		onmouseover="bgChange('../design_images/pcr_bkgnd.gif'); ChangeMenuImage('../design_images/menu_robot.gif')"
  	           align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top" width="30">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top">&nbsp;
      </td>
      <td    	            
      		onmouseover="bgChange('../design_images/pcr_bkgnd.gif'); ChangeMenuImage('../design_images/menu_robot.gif')"
  	           align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top" width="30">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top">&nbsp;
      </td>
      <td    	            
      		onmouseover="bgChange('../design_images/pcr_bkgnd.gif'); ChangeMenuImage('../design_images/menu_robot.gif')"
  	           align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top" width="30">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<p><br>
&nbsp;</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8846823-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>