<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="tick",f="wtsrt_",g="tbsd_",h="tbnd_",k="start",m="_wtsrt",n="_tbnd";(function(){function l(a){this.t={};this.tick=function(a,c,d){this.t[a]=[void 0!=d?d:(new Date).getTime(),c]};this[e](k,null,a)}var a=new l;b.jstiming={Timer:l,load:a};if(b.performance&&b.performance.timing){var a=b.performance.timing,c=b.jstiming.load,d=a.navigationStart,a=a.responseStart;0<d&&a>=d&&(c[e](m,void 0,d),c[e](f,m,a),c[e](g,f))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),c&&0<d&&(c[e](n,void 0,b.chrome.csi().startE),c[e](h,n,d))),null==a&&b.gtbExternal&&(a=
b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[e](n,void 0,b.external.startE),c[e](h,n,d))),a&&(b.jstiming.pt=a)}catch(p){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/a07d14/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","analyticsAccountId":"UA-21612997-1","baseUri":"/site/qeewiki","name":"qeewiki","domain":"defaultdomain","features":{"asyncPermanentDelete":false,"horizontalNavLayout":false,"folderEmbed":true,"scottyForTrogImageUpload":false,"skiThemeIsDefault":true,"animateNavigation":true,"pdfEmbedSupport":false,"siteChromeSidebarWidgetsEditDialog":true,"animateToc":false,"canonicalLinkTagInHead":false,"siteChromeSystemFooterDialog":true,"plusOneButtonOptions":true,"plusOneButton":true,"colorsAndFontsRefactor":true,"photoAlbumsInOnePick":true,"docosHideNotificationSettings":true,"newInsertMenu":false,"skiTheme":true,"siteChromeDialogsToolbar":true,"plusBadge":false,"siteChromeHorizontalNavigationDialog":true,"youTubeEmbedSize":true,"adSenseDeprecateMsg":false,"htmlEmbed":true,"siteChromeHeaderDialog":true},"adsensePublisherId":"ca-pub-5107231512580887","gvizVersion":1,"siteTitle":"QEEWiki","pageSharingId":"jotspot_page","plusPageId":"","termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":true,"isPublic":true,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/qeewiki/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:24700ec9133784ef","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:5233ae16d3813d0e","revision":13,"title":"SPI (Serial Peripheral Interface)","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en","name":"spi","path":"/books/avr-guide/spi","isSiteRtlLocale":false,"parentPath":"/books/avr-guide"};
webspace.page.breadcrumbs = [{"title":"My Books","dir":"ltr","path":"/site/qeewiki/books","deleted":false},{"title":"AVR GUIDE","dir":"ltr","path":"/site/qeewiki/books/avr-guide","deleted":false},{"title":"SPI (Serial Peripheral Interface)","dir":"ltr","path":"/site/qeewiki/books/avr-guide/spi","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/a07d14/system/js/codemirror.js',
    'https://ssl.gstatic.com/sites/p/a07d14/system/app/css/codemirror_css.css',
    'https://ssl.gstatic.com/sites/p/a07d14/system/js/trog_edit__en.js',
    'https://ssl.gstatic.com/sites/p/a07d14/system/app/css/trogedit.css',
    '/site/qeewiki/_/rsrc/1371130348000/system/app/css/editor.css',
    'https://ssl.gstatic.com/sites/p/a07d14/system/app/css/codeeditor.css',
    '/site/qeewiki/_/rsrc/1371130348000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/a07d14/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/a07d14/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="orvQ4DFSfx4CAZweO0v6wepgC6eoAdNyEYQgR82As_0" />
<meta name="title" content="SPI (Serial Peripheral Interface) - QEEWiki" />
<meta itemprop="name" content="SPI (Serial Peripheral Interface) - QEEWiki" />
<meta property="og:title" content="SPI (Serial Peripheral Interface) - QEEWiki" />
<meta name="description" content="Q's Electrical Engineering Wiki" />
<meta itemprop="description" content="Q's Electrical Engineering Wiki" />
<meta id="meta-tag-description" property="og:description" content="Q's Electrical Engineering Wiki" />
<style type="text/css">
      
      @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('//themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('//themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('//themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('//themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff') format('woff');
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/a07d14/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/qeewiki/_/rsrc/1371130348000/system/app/css/overlay.css?cb=simple960px70175goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/qeewiki/_/rsrc/1371130348000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/qeewiki/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>SPI (Serial Peripheral Interface) - QEEWiki</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<script src="//www.gstatic.com/caja/5439/caja.js"> </script>
<script src="https://ssl.gstatic.com/sites/p/a07d14/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" style="height: 70px"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/qeewiki/" dir="ltr" id="sites-chrome-userheader-title">QEEWiki</a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/qeewiki/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="width:175px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/home" jotId="wuid:gx:3b2a480be041e60" class="sites-navigation-link topLevel">Home</a></div></li><li class="topLevel parent " wuid="gx:1ec109d3ab18d07f"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/qeewiki/projects" jotId="wuid:gx:1ec109d3ab18d07f" class="sites-navigation-link topLevel">My Projects</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/projects/birchall-exhibit" jotId="wuid:gx:2f17363d8ef867da" class="sites-navigation-link">Leonard Birchall Exhibit</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/projects/plc" jotId="wuid:gx:8f11d54a6150943" class="sites-navigation-link">PLC [Hardware Project]</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/projects/q-s-max7456-img-gen" jotId="wuid:gx:3e8d0842432aa385" class="sites-navigation-link">Q's MAX7456 Img Gen</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/projects/briefcase-controller" jotId="wuid:gx:454516d6082c8052" class="sites-navigation-link">Briefcase Controller [In Development]</a></div></li></ul></li><li class="topLevel parent " wuid="gx:535b3f3a2562e7ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/qeewiki/books" jotId="wuid:gx:535b3f3a2562e7ad" class="sites-navigation-link topLevel">My Books</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/books/avr-guide" jotId="wuid:gx:5233ae16d3813d0e" class="sites-navigation-link">AVR GUIDE</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/books/ee-for-techs" jotId="wuid:gx:456977043a292ec8" class="sites-navigation-link">Elect. Eng. for Techs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:431df5631c9dc5f5"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/qeewiki/my-bike" jotId="wuid:gx:431df5631c9dc5f5" class="sites-navigation-link topLevel">My Bike</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/my-bike/shadow-rs-saddlebag-mounts" jotId="wuid:gx:2b90dc9079e015f1" class="sites-navigation-link">Shadow RS Saddlebag Mounts</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/qeewiki/my-bike/viper-security-system-fail" jotId="wuid:gx:148fcf698abf9658" class="sites-navigation-link">Viper Security System Fail</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/home/solidworks-projects" jotId="wuid:gx:6c95446145ec8103" class="sites-navigation-link topLevel">SolidWorks Projects</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/datasheet-library" jotId="wuid:gx:bd46660b1977317" class="sites-navigation-link topLevel">Datasheet Library</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/friends-tutorials" jotId="wuid:gx:79bc3e8ef01d5fd7" class="sites-navigation-link topLevel">Friends Tutorials</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/components" jotId="wuid:gx:38afe48728a6cbb2" class="sites-navigation-link topLevel">Components</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/usefull-avr-stuff" jotId="wuid:gx:9d929f8c6b8e7ca" class="sites-navigation-link topLevel">Usefull Engineering Stuff</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_5818525579565211" class="sites-embed"><h4 class="sites-embed-title">Resources</h4><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="http://www.sparkfun.com" class="sites-navigation-link topLevel">Sparkfun</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="http://arduino.cc/en/Reference/HomePage" class="sites-navigation-link topLevel">Arduino Reference</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="http://www.eevblog.com/" class="sites-navigation-link topLevel">EEVBlog</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="http://fritzing.org/download/" class="sites-navigation-link topLevel">Fritzing Projects</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="http://www.adafruit.com/" class="sites-navigation-link topLevel">Ada Fruit</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="http://www.pololu.com/" class="sites-navigation-link topLevel">Pololu</a></div></li><li class="topLevel parent "><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.atmel.com" class="sites-navigation-link topLevel">Atmel</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf" class="sites-navigation-link">Atmega8 Datasheet</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.atmel.com/Images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet.pdf" class="sites-navigation-link">ATMega168/328 Datasheet</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="http://www.avrfreaks.net" class="sites-navigation-link topLevel">AVR Freaks</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/qeewiki/software-links" jotId="wuid:gx:2c8ace555c82644b" class="sites-navigation-link topLevel">Software Links</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_6477897660156883" class="sites-embed"><h4 class="sites-embed-title">None EE Faves</h4><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="http://www.minecraft.net/" class="sites-navigation-link">Minecraft !!!</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://www.escapistmagazine.com" class="sites-navigation-link">Escapist Magazine</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://www.exploremusic.com/shows/ongoing-history-of-new-music/" class="sites-navigation-link">Ongoing History of New Music</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://www.escapistmagazine.com/videos/view/there-will-be-brawl" class="sites-navigation-link">There Will Be BRAWL</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://www.white-wolf.com/" class="sites-navigation-link">White Wolf Ent.</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://gameoverthinker.blogspot.com/" class="sites-navigation-link">The Game Overthinker</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_9013322391547263" class="sites-embed"><div class="sites-embed-content-notitle"><span jotId="content"><p><script type="text/javascript"><!--
google_ad_client="pub-5107231512580887";
google_ad_host="pub-6693688277674466";
google_ad_width=120;
google_ad_height=600;
google_ad_format="120x600_as";
google_ad_type="text_image";
google_color_border="EEEEEE";
google_color_bg="EEEEEE";
google_color_link="000000";
google_color_url="0000CC";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p></span></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A dir="ltr" href="/site/qeewiki/books">My Books</A>‎ &gt; ‎<A dir="ltr" href="/site/qeewiki/books/avr-guide">AVR GUIDE</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">SPI (Serial Peripheral Interface)</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header sites-layout-empty-tile"><div dir="ltr"><br /></div></div><div class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><font face="'courier new', monospace" size="3"><b>INTRODUCTION:</b></font><div><br /></div><div><span>    The SPI is a very simply Synchronous (</span><span>allows devices to send and receive data at the same time) </span><span>protocol developed by Motorola.   It is found on many devices and like I2C can be used to chain many devices together.  The SPI protocol can simply be implemented in software however, the AVR has hardware SPI capability.</span></div><div><span><br /></span></div><div><span><br /></span></div><div><span><hr /></span></div><div><br /></div><div><br /></div><div><span><b>HARDWARE:</b></span></div><div><span><br /><br /></span></div><div><span><div style="display:block;text-align:left"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/spi/ATmega%20-%20SPI.JPG?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/qeewiki/_/rsrc/1301156090101/books/avr-guide/spi/ATmega%20-%20SPI.JPG" /></a></div></span></div><div><span><font face="'courier new', monospace"><i>Figure 1: SPI Pinouts</i></font></span></div><div><span><br /></span></div><div><span><br /></span></div><div><div><span><span>    SPI uses 4 pins,  A system clock (SCK), a Master Output Slave Input (MOSI), a Master Input Slave Output (MISO) and a Slave Select (SS).  These pins have many other commonly used names:</span><br /></span></div><div><span><span><br /></span></span></div><div><span><span><br /></span></span></div><div><span><span><table border="1" bordercolor="#888888" cellspacing="0" style="margin:0px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="vertical-align:top;width:70px;height:15px"> <b>NAME</b></td><td style="vertical-align:top;width:227px;height:15px"><b> ALTERNATE NAMES</b></td></tr><tr><td style="vertical-align:top;width:70px;height:15px"> SCK</td><td style="vertical-align:top;width:227px;height:15px"> CLK</td></tr><tr><td style="vertical-align:top;width:70px;height:15px"> MISO</td><td style="vertical-align:top;width:227px;height:15px"> SOMI, SDO, DO, SO</td></tr><tr><td style="vertical-align:top;width:70px;height:15px"> MOSI</td><td style="vertical-align:top;width:227px;height:15px"> SIMO, SDI, DI, SI</td></tr><tr><td style="vertical-align:top;width:70px;height:16px"> SS</td><td style="vertical-align:top;width:227px;height:16px"> CS, CSB, CSN, STE</td></tr></tbody></table><font face="'courier new', monospace"><i>Table 1: Alternate SPI pin names</i></font></span></span></div></div><div><span><span><font face="'courier new', monospace"><br /></font></span></span></div><div><span><span><font face="'courier new', monospace"><br /></font></span></span></div><div><span>    Because each slave device needs a dedicated SS line, you require <font color="#0000ff">3 + #_of_Slave_Devices </font>pins in order to operate a multi slave buss.</span><br /></div><div><br /></div><div><span>    No additional hardware is required in order to run the SPI, no pullup resistors (like I2C), no end cap resistors, and no capacitors.</span><br /></div><div><br /></div><div><br /></div><div><div style="display:block;text-align:left"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/spi/SPI%20-%20Single%20Slaves.JPG?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/qeewiki/_/rsrc/1301110166310/books/avr-guide/spi/SPI%20-%20Single%20Slaves.JPG" /></a></div></div><div><i><font face="'courier new', monospace">Figure 2: Single Slave</font></i></div><div><span><br /></span></div><div><span><br /></span></div><div><span><span>    </span>Note one thing, if you use a single slave, you could save yourself a pin by hooking up the SS pin on the slave to GND and the SS on the master to VCC.<br /></span></div><div><span><br /></span></div><div><span><br /></span></div><div><div style="display:block;text-align:left"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/spi/SPI%20-%20Multi%20Slaves.JPG?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/qeewiki/_/rsrc/1301109953465/books/avr-guide/spi/SPI%20-%20Multi%20Slaves.JPG" /></a></div></div><div><span><font face="'courier new', monospace"><i>Figure 3: Multiple Slaves</i></font></span></div><div><span><br /></span></div><div><br /></div><div><span><hr /><br /></span></div><div><span><br /></span></div><div><span><b>THEORY OF OPERATION:</b></span></div><div><br /></div><div><br /></div><div><div style="display:block;text-align:left"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/spi/SPI%20-%20Block%20Diagram.JPG?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/qeewiki/_/rsrc/1301110969878/books/avr-guide/spi/SPI%20-%20Block%20Diagram.JPG" /></a></div><i><font face="'courier new', monospace">Figure 4: SPI Communication Block Diagram</font></i></div><div><br /></div><div><br /></div><div><span><span>    The master generates the clock for the entire system and, is responsible for choosing which slave it wants to talk to.  Setting the CS line LOW(GND) for the selected device will select it as the source device.  The clock speed should be set to less then or equal to maximum speed of the slowest slave on your buss.  When the clock pulses the Slave will read the state of the MOSI pin and the Master will read the state of the MISO pin.  The AVR uses an 8 bit shift register, this means that after 8 pulses of the clock the 8 bit Master and Slave have both exchanged a bite of data.</span></span></div><div><span><span><br /><br /><i>Shift Register:</i><br /><br /></span></span></div><div><span>    </span>The previously mentioned shift register is a bit crazy.  Lets say we are transmitting from the Master to the Slave.  Each clock cycle the register will be shifted to the left by one in both the Master and the Slave.  The most significant bit (MSB or 7 bit) of the Master will be pushed to the least significant bit (LSB or 0 bit) of the Slave (MOSI line on Figure 4) and, the Slaves MSB will be pushed to the Masters LSB (MISO line on Figure 4).   So after 8 of these exchanges the contents of both registers will be exchanged with each other.<br /></div><div><span><span><br /></span></span></div><div><span><br /><i>Clock Polarity and Clock Phase:</i><br /><br />    It can't be as simple as setting the clock speed can it?  Well you'r right.  We also have to setup the SPI mode.  The mode consists of 2 settings the Clock Polarity and Clock Phase:</span><br /></div><div><span><br /></span></div><div><span><br /></span></div><div><span><table border="1" bordercolor="#888888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:60px"> <b>Mode</b></td><td style="width:60px"><b> CPOL </b></td><td style="width:60px"><b> CPHA</b></td></tr><tr><td style="text-align:center;width:60px"> 0</td><td style="text-align:center;width:60px"> 0</td><td style="text-align:center;width:60px"> 0</td></tr><tr><td style="text-align:center;width:60px"> 1</td><td style="text-align:center;width:60px"> 0</td><td style="text-align:center;width:60px"> 1</td></tr><tr><td style="text-align:center;width:60px"> 2</td><td style="text-align:center;width:60px"> 1</td><td style="text-align:center;width:60px"> 0</td></tr><tr><td style="text-align:center;width:60px"> 3</td><td style="text-align:center;width:60px"> 1</td><td style="text-align:center;width:60px"> 1</td></tr></tbody></table><font face="'courier new', monospace"><i>Table 2: SPI Modes</i></font></span></div><div><span><span><br /></span></span></div><div><span><span><br /></span></span></div><div><span><span><span>    So, what do these modes mean?  </span></span></span></div><div><span><span><span><br /></span></span></span></div><div><span><span><span><span>    </span>The Clock Polarity decides what whether the data is sent on rising edge or the falling edge.  If CPOL is set to LOW(0) data is sent/received on the Rising Edge and the status of the pins updated(for the next read) on the Falling Edge.  If CPOL is set to HIGH(1) data is sent/received on the Falling Edge and the status of the pins is updated(for the next read) on the Rising Edge.</span><br /></span></span></div><div><span><span><span><br /></span></span></span></div><div><span><span><span><span>    The Clock Phase decides when to read the data.  If CPHA is set to LOW(0) data will be reed on the leading edge of the clock.  If CPHA is set to HIGH(1) data will be reed on the trailing edge of the clock.</span><br /></span></span></span></div><div><span><span><span><span><br /></span></span></span></span></div><div><span><span><span><span><br /><div style="display:block;text-align:left"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/spi/SPI%20-%20Timing.JPG?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/qeewiki/_/rsrc/1301158653973/books/avr-guide/spi/SPI%20-%20Timing.JPG" /></a></div></span></span></span><span><span><span><font face="'courier new', monospace"><i>Figure 5: SPI Timing Diagram</i></font></span></span></span></span></div><div><span><span><span><span><br /></span></span></span></span></div><div><span><span><span><span><br /></span></span></span></span></div><div><table border="1" bordercolor="#888888" cellspacing="0" style="margin:0px;border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;text-align:center;width:59px;height:15px"> </td><td style="vertical-align:top;text-align:center;width:59px"><b>7 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>6 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>5 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>4 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>3 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>2 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>1 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>0 bit </b></td></tr><tr><td style="vertical-align:top;text-align:center;height:15px"><b>SPCR</b></td><td style="vertical-align:top;text-align:center">SPIE</td><td style="vertical-align:top;text-align:center">SPE </td><td style="vertical-align:top;text-align:center">DORD </td><td style="vertical-align:top;text-align:center"><span style="background-color:rgb(255,255,255)">MSTR </span></td><td style="vertical-align:top;text-align:center">CPOL </td><td style="vertical-align:top;text-align:center">CPHA </td><td style="vertical-align:top;text-align:center">SPR1 </td><td style="vertical-align:top;text-align:center">SPR0 </td></tr></tbody></table><i style="font-family:courier new,monospace">SPI Control Register</i></div><div><br /></div><div><br /></div><blockquote style="margin:0pt 0pt 0pt 40px;border:medium none;padding:0px"><div><table border="1" bordercolor="#888888" cellspacing="0" style="margin:0px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="vertical-align:top;width:60px"> <b>Mode</b></td><td style="vertical-align:top;width:60px"><b> CPOL </b></td><td style="vertical-align:top;width:60px"><b> CPHA</b></td></tr><tr><td style="vertical-align:top;text-align:center;width:60px"> 0</td><td style="vertical-align:top;text-align:center;width:60px"> 0</td><td style="vertical-align:top;text-align:center;width:60px"> 0</td></tr><tr><td style="vertical-align:top;text-align:center;width:60px"> 1</td><td style="vertical-align:top;text-align:center;width:60px"> 0</td><td style="vertical-align:top;text-align:center;width:60px"> 1</td></tr><tr><td style="vertical-align:top;text-align:center;width:60px"> 2</td><td style="vertical-align:top;text-align:center;width:60px"> 1</td><td style="vertical-align:top;text-align:center;width:60px"> 0</td></tr><tr><td style="vertical-align:top;text-align:center;width:60px"> 3</td><td style="vertical-align:top;text-align:center;width:60px"> 1</td><td style="vertical-align:top;text-align:center;width:60px"> 1</td></tr></tbody></table></div></blockquote><blockquote style="margin:0pt 0pt 0pt 40px;border:medium none;padding:0px"><div><font face="'courier new', monospace"><i>Table 2: SPI Modes</i></font></div></blockquote><div><br /></div><div><br /></div><div><table border="1" bordercolor="#888888" cellspacing="0" style="margin:0px;border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;text-align:center;width:59px;height:15px"> </td><td style="vertical-align:top;text-align:center;width:59px"><b>7 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>6 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>5 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>4 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>3 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>2 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>1 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>0 bit </b></td></tr><tr><td style="vertical-align:top;text-align:center;height:15px"><b>SPSR</b></td><td style="vertical-align:top;text-align:center">SPIF</td><td style="vertical-align:top;text-align:center">WCOL </td><td style="vertical-align:top;text-align:center;color:rgb(204,204,204)"><span style="background-color:rgb(238,238,238)">- </span></td><td style="vertical-align:top;text-align:center"><font color="#cccccc" style="background-color:rgb(238,238,238)">- </font></td><td style="vertical-align:top;text-align:center"><span style="background-color:rgb(238,238,238)"><font color="#cccccc">- </font></span></td><td style="vertical-align:top;text-align:center"><span style="background-color:rgb(238,238,238)"><font color="#cccccc">- </font></span></td><td style="vertical-align:top;text-align:center"><font color="#cccccc" style="background-color:rgb(238,238,238)">- </font></td><td style="vertical-align:top;text-align:center">SPI2X </td></tr></tbody></table><i style="font-family:courier new,monospace">SPI Status Register</i></div><div><br /></div><div><br /></div><blockquote style="margin:0pt 0pt 0pt 40px;border:medium none;padding:0px"><div><table border="1" bordercolor="#888888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:52px;height:15px"><b> SPI2X</b></td><td style="width:52px;height:15px"><b> SPR1 </b></td><td style="width:52px;height:15px"><b> SPR0 </b></td><td style="width:123px;height:15px"><b> SCK Frequency</b></td></tr><tr><td style="text-align:center;width:52px;height:15px"> 0</td><td style="text-align:center;width:52px;height:15px"> 0 </td><td style="text-align:center;width:52px;height:15px"> 0</td><td style="width:123px;height:15px"> Clock / 4</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 0</td><td style="text-align:center;width:52px;height:15px"> 0</td><td style="text-align:center;width:52px;height:15px"> 1 </td><td style="width:123px;height:15px"> Clock / 16</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 0</td><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 0 </td><td style="width:123px;height:15px"> Clock / 64</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 0</td><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 1 </td><td style="width:123px;height:15px"> Clock / 128</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 0 </td><td style="text-align:center;width:52px;height:15px"> 0 </td><td style="width:123px;height:15px"> Clock / 2</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 0 </td><td style="text-align:center;width:52px;height:15px"> 1 </td><td style="width:123px;height:15px"> Clock / 8</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 1 </td><td style="text-align:center;width:52px;height:15px"> 0</td><td style="width:123px;height:15px"> Clock / 32</td></tr><tr><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 1</td><td style="text-align:center;width:52px;height:15px"> 1</td><td style="width:123px;height:15px"> Clock / 64</td></tr></tbody></table></div></blockquote><blockquote style="margin:0pt 0pt 0pt 40px;border:medium none;padding:0px"><div><i><font face="'courier new', monospace">System Clock Division Factor</font></i></div></blockquote><div><br /></div><div><br /></div><div><table border="1" bordercolor="#888888" cellspacing="0" style="margin:0px;border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;text-align:center;width:59px;height:15px"> </td><td style="vertical-align:top;text-align:center;width:59px"><b>7 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>6 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>5 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>4 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>3 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>2 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>1 bit </b></td><td style="vertical-align:top;text-align:center;width:59px"><b>0 bit </b></td></tr><tr><td style="vertical-align:top;text-align:center;height:15px"><b>SPDR</b></td><td style="vertical-align:top;text-align:center">MSB</td><td style="vertical-align:top;text-align:center"> </td><td style="vertical-align:top;text-align:center"> </td><td style="vertical-align:top;text-align:center;color:rgb(153,153,153)"><span style="background-color:rgb(255,255,255)"> </span></td><td style="vertical-align:top;text-align:center"> </td><td style="vertical-align:top;text-align:center"> </td><td style="vertical-align:top;text-align:center"> </td><td style="vertical-align:top;text-align:center">LSB </td></tr></tbody></table><i style="font-family:courier new,monospace">SPI Data Register</i></div><div><br /></div><div><br /></div><div><span>    Setting the SPE bit within the SPCR register enables SPI. </span> </div><div><br /></div><div><span>    </span>Setting the SPIE bit HIGH (1) enables the SPI interrupt.</div><div><br /></div><div><span>    </span>The DORD bit within the SPCR register controls the direction of the transmission.  The default is LOW(0) will transmits MSB first and LSB last, if the bit is SET(1) will transmit the LSB first and the MSB last.</div><div><br /></div><div><span>    The MSTR bit within the SPCR register tells the AVR whether it is a master or a slave.  If the SS pin is set as an input while the AVR is in Master Mode and, the pin is driven LOW (GND), the MSTR bit will be cleared (0) and the user must set the bit HIGH(1) to re-establish Master mode.</span><br /></div><div><span><br /><span>    </span>The SPIF bit within the SPSR sets HIGH(1) whenever data transmission is complete even if interrupts are not enabled.  This is useful because we could check the status of the bit in order to figure out if it is safe to write the the SPDR register.<br /><br /></span></div><div><span><span>    Writing to the SPDR register causes data to be loaded into the shift register and automatically triggers the AVR to transmit.  Reading from the SPDR register causes the data to be read from the receive shift register.</span></span></div><div><span><span><br /></span></span></div><div><span><span><span>    The WCOL bit within the SPSR register will be set HIGH(1) if you attempt to write data into the SPDR register during data transmission.  WCOL will be cleared (0) when the SPDR is reed. </span> </span><br /></span></div><div><span><br /></span></div><div><br /></div><div><hr /><br /></div><div><br /></div><div><font face="'courier new', monospace" size="3"><b>SOFTWARE:</b></font></div><div><br /></div><div><span>    </span><br /></div><div><span><span>    It's not very often when the ATmega8 and ATmega168/328 use the same registers, but guess what the SPI is the same.  I love it because it saves me from writing another tutorial.</span><br /></span></div><div><br /></div><div><br /></div><div><i>ATmega8 &amp; ATmega168/328 Code:</i></div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>// this program enables SPI communication and</code></div><div><code>// Sets the AVR into Master mode</code></div><div><code><br /></code></div><div><br /></div><div><code>#include &lt;avr/io.h&gt;</code></div><div><font color="#006000" face="monospace"><br /></font></div><div><br /></div><div><code>int main (void)</code></div><div><code>{</code></div><div><code><span><span>    char data;</span><br /></span></code></div><div><code><span><br /></span></code></div><div><code><span>    DDRB |= (1&lt;&lt;2)|(1&lt;&lt;3)|(1&lt;&lt;5);<span>    // SCK, MOSI and SS as outputs</span></span></code></div><div><code><span><span><span>    DDRB &amp;= ~(1&lt;&lt;4);<span>    <span>    <span>    <span>   <span>  </span>// MISO as input</span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;MSTR);<span>    <span>    <span>    <span>   // Set as Master</span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPR0)|(1&lt;&lt;SPR1);<span>     // divided clock by 128</span></span><br /></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPE);<span>    <span>    <span>    <span>    // Enable SPI</span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    </span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    while(1)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    {</span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    <span>    SPDR = data;<span>    <span>    <span>    <span>     // send the data</span></span></span></span></span></span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    <span>    while(!(SPSR &amp; (1&lt;&lt;SPIF)));  // wait until transmission is complete<br /><br /><span>    </span><span>    </span>// if you have multiple slaves, this is where you want to switch<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div></div><div><code><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    </span>}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code>}</code></div></div><div><br /></div><div><br /></div><div><span>    Now I shall use my captain obvious powers to say, both of these programs can be used to communicate with each other.</span><br /></div><div><br /></div><div><br /></div><div><div><i>ATmega8 &amp; ATmega168/328 Code:</i></div><div></div><div class="sites-codeblock sites-codesnippet-block" style="background-color:rgb(239,239,239);border:1px solid rgb(211,211,211);display:block;padding:0.5em 0px 0.5em 1em;line-height:13px"><div><code style="color:rgb(0,96,0)">// this program enables SPI communication and</code></div><div><code style="color:rgb(0,96,0)">// Sets the AVR into Slave mode</code></div><div><code style="color:rgb(0,96,0)"><br /></code></div><div><br /></div><div><code style="color:rgb(0,96,0)">#include &lt;avr/io.h&gt;</code></div><div><font color="#006000" face="monospace"><br /></font></div><div><br /></div><div><code style="color:rgb(0,96,0)">int main (void)</code></div><div><code style="color:rgb(0,96,0)">{</code></div><div><code style="color:rgb(0,96,0)"><span>    char data;</span><br /></code></div><div><code style="color:rgb(0,96,0)"><span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span><span>    DDRB &amp;= ~((1&lt;&lt;2)|(1&lt;&lt;3)|(1&lt;&lt;5));<span>   // SCK, MOSI and SS as inputs</span></span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span><span>    DDRB |= (1&lt;&lt;4);<span>    <span>    <span>    <span>    <span>    </span>// MISO as output</span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><br /></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span>    SPCR &amp;= ~(1&lt;&lt;MSTR);<span>    <span>    <span>    <span>    // Set as slave </span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPR0)|(1&lt;&lt;SPR1);<span>    <span>   // divide clock by 128</span></span></span></span></span></span></span></span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPE);<span>    <span>    <span>    <span>    <span>  // Enable SPI</span></span></span></span></span></span><br /></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    while(1)</span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    {</span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    <span>    while(!(SPSR &amp; (1&lt;&lt;SPIF)));<span>    // wait until all data is received</span></span></span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    <span>    data = SPDR;<span>    <span>    <span>    <span>    <span>   // hurray, we now have our data</span></span></span></span></span></span></span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    }</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)">}</code></div></div></div><div><br /></div><div><br /></div><div><span>    Alternately, we could do the same BUT with using interrupts.</span><br /></div><div><span><br /></span></div><div><span><br /></span></div><div><span><div><i>ATmega8 &amp; ATmega168/328 Code:</i></div><div></div><div class="sites-codeblock sites-codesnippet-block" style="background-color:rgb(239,239,239);border:1px solid rgb(211,211,211);display:block;padding:0.5em 0px 0.5em 1em;line-height:13px"><div><code style="color:rgb(0,96,0)">// this program enables SPI communication and</code></div><div><code style="color:rgb(0,96,0)">// Sets the AVR into Master mode using interrupts</code></div><div><code style="color:rgb(0,96,0)"><br /></code></div><div><br /></div><div><code style="color:rgb(0,96,0)">#include &lt;avr/io.h&gt;</code></div><div><code style="color:rgb(0,96,0)">#include &lt;avr/interrupt.h&gt;</code></div><div><font color="#006000" face="monospace"><br /></font></div><div><font color="#006000" face="monospace">volatile data;</font></div><div><br /></div><div><code style="color:rgb(0,96,0)">int main (void)</code></div><div><code style="color:rgb(0,96,0)">{</code></div><div><code style="color:rgb(0,96,0)"><span><span>    char blah;</span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span>    DDRB |= (1&lt;&lt;2)|(1&lt;&lt;3)|(1&lt;&lt;5);<span>    // SCK, MOSI and SS as outputs</span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span>    DDRB &amp;= ~(1&lt;&lt;4);<span>    <span>    <span>    <span>   <span>  </span>// MISO as input</span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;MSTR);<span>    <span>    <span>    <span>   // Set as Master</span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPR0)|(1&lt;&lt;SPR1);<span>     // divided clock by 128</span></span><br /></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPE);<span>    <span>    <span>    <span>    // Enable SPI</span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span>    </span>sei();<span><span><span><span><span><span><span><span><span><span><span><span><span><span>    </span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    while(1)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    {</span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    <span>    if (</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>(SPSR &amp; (1&lt;&lt;SPIF)) &gt; 0</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>)</span></span><span>  </span><span>//</span> checks to see if the SPI bit is clear<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    <span>    <span>    </span>data=blah;<span>    <span>    <span>    <span>   // send the data</span></span></span></span></span></span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><font color="#006000" face="monospace"><br /><span>    </span><span>    </span>// if you use multiple slaves, switch slave here.<br /></font></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    </span>}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)">}</code></div><div><font color="#006000" face="monospace"><br /></font></div><div><font color="#006000" face="monospace"><br /></font></div><div><code style="color:rgb(0,96,0)">ISR (SPI_STC_vect)</code></div><div><code style="color:rgb(0,96,0)">{</code></div><div><code style="color:rgb(0,96,0)"><span>    SPDR = data;</span><br /></code></div><div><font color="#006000" face="monospace">}</font></div></div></span></div><div><br /></div><div><br /></div><div><br /></div><div><div><i>ATmega8 &amp; ATmega168/328 Code:</i></div><div></div><div class="sites-codeblock sites-codesnippet-block" style="background-color:rgb(239,239,239);border:1px solid rgb(211,211,211);display:block;padding:0.5em 0px 0.5em 1em;line-height:13px"><div><code style="color:rgb(0,96,0)">// this program enables SPI communication and</code></div><div><code style="color:rgb(0,96,0)">// Sets the AVR into Slave mode</code></div><div><code style="color:rgb(0,96,0)"><br /></code></div><div><br /></div><div><code style="color:rgb(0,96,0)">#include &lt;avr/io.h&gt;</code></div><div><font color="#006000" face="monospace">#include &lt;avr/interrupt.h&gt;</font></div><div><font color="#006000" face="monospace"><br /></font></div><div><font color="#006000" face="monospace">volatile data;</font></div><div><br /></div><div><code style="color:rgb(0,96,0)">int main (void)</code></div><div><code style="color:rgb(0,96,0)">{</code></div><div><code style="color:rgb(0,96,0)"><span><span>    DDRB &amp;= ~((1&lt;&lt;2)|(1&lt;&lt;3)|(1&lt;&lt;5));<span>   // SCK, MOSI and SS as inputs</span></span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span><span>    DDRB |= (1&lt;&lt;4);<span>    <span>    <span>    <span>    <span>    </span>// MISO as output</span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><br /></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span>    SPCR &amp;= ~(1&lt;&lt;MSTR);<span>    <span>    <span>    <span>    // Set as slave </span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPR0)|(1&lt;&lt;SPR1);<span>    <span>   // divide clock by 128</span></span></span></span></span></span></span></span><br /></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span>    SPCR |= (1&lt;&lt;SPE);<span>    <span>    <span>    <span>    <span>  // Enable SPI</span></span></span></span></span></span><br /></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>sei();</code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    while(1)</span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><code style="color:rgb(0,96,0)"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>    {</span><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></div><div><span style="color:rgb(0,96,0);font-family:monospace"><span>    <span>    ;</span></span></span><span style="color:rgb(0,96,0);font-family:monospace"><br /></span></div><div><span style="color:rgb(0,96,0);font-family:monospace">    }</span></div><div><code style="color:rgb(0,96,0)">}</code></div><div><code style="color:rgb(0,96,0)"><br /></code></div><div><font color="#006000" face="monospace">ISR (SPI_STC_vect)</font></div><div><font color="#006000" face="monospace">{</font></div><div><font color="#006000" face="monospace"><span>    data = SPDR;</span></font></div><div><font color="#006000" face="monospace"><span>    // do something with the received data</span><br /></font></div><div><font color="#006000" face="monospace">}</font></div></div></div><div><br /></div><div><span><br /></span><hr size="2" width="100%" /><font size="3"><b style="font-family:courier new,monospace"><br /><br />OTHER RESOURCES:</b></font><span><br /><br /><a href="http://www.atmel.com/dyn/resources/prod_documents/doc2585.pdf" target="_blank" rel="nofollow">AVR151: Setup And Use of The SPI</a><br /></span><a href="http://www.atmel.com/dyn/resources/prod_documents/doc8057.pdf" target="_blank" rel="nofollow">AVR1309: Using the XMEGA SPI</a><br /><span><a href="http://www.atmel.com/dyn/resources/prod_documents/doc32017.pdf" target="_blank" rel="nofollow">AVR32105: Master and Slave SPI Driver</a><br /><br /><br /></span><hr size="2" width="100%" /><span><br /><br /></span></div><div><span><span>    Woot, all the episodes of Angel are now on Netflix I love Darla (</span></span>Julie M. Benz).  Google it, I can't do everything for you.</div><div><br /><br /></div><div>Cheers</div><div>Q</div><div><br /></div><div><br /></div><div><br /></div></div></div><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><div style="text-align:right">Comments? Questions? Problems with content?  <a href="mailto:q.qeewiki@gmail.com" style="color:rgb(0,0,204);text-decoration:underline">q.qeewiki@gmail.com</a></div><div style="text-align:right"><br /></div><div style="text-align:right"><br /></div><div style="text-align:right"><br /></div><div style="text-align:right"><div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:728px;"><div class="sites-embed-content sites-embed-type-adsense"><script type="text/javascript"><!--
google_ad_client="pub-5107231512580887";
google_ad_host="pub-6693688277674466";
google_ad_width=728;
google_ad_height=90;
google_ad_format="728x90_as";
google_ad_type="text_image";
google_color_border="CCCCCC";
google_color_bg="FFFFFF";
google_color_link="000000";
google_color_url="0000CC";
google_color_text="000000";
//--></script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div></div></div><br /></div></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/qeewiki/books/avr-guide/spi">Sign in</a>|<a class="sites-system-link" href="/site/qeewiki/system/app/pages/reportAbuse" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<a class="sites-system-link" href="/site/qeewiki/system/app/pages/removeAccess" target="_blank">Remove Access</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/a07d14/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"id":"search-site","action":"/site/qeewiki/system/app/pages/search","label":"Search this site"}]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/qeewiki/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("5818525579565211", "Resources", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_5818525579565211');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("6477897660156883", "None EE Faves", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_6477897660156883');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXvZ96OgAtmrDShx3wcwne5zycb4OvuFMl9d3N2ZmP8xLEt4z1dozj8cfZSW6O-X-_NyMe10kwzCqUEOuLYfzfgtiZ9k_JidilhRPaIiTYg9LN6Sg09idEPi_HkmG_Kmmh5uWxxQ/api/js?anon=true', true, true,
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type;
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
              JOT_postEvent('renderPlus', null, 'sites-chrome-main');
            </script>
<div id="server-timer-div" style="display:none"> </div>
<script>
          window.jstiming.load.tick('render');
        </script>
</body>
</html>
